PORT = 5000
DATABASE_URI = 'mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET = ABCD1DNASFM
NODE_ENV = developement
PAYPAL_CLIENT_ID = AQ-pXgsZU5bZT6Jq4f3T8SQRA7ZpbWUyRoQTNSZX7CufelxRCIz0YpLlOt6LxSJeZJ2DLrnc1o-lYc4d